VITE_SUPABASE_PROJECT_ID="npbblbwuoaqcsysrzjiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYmJsYnd1b2FxY3N5c3J6amlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzU3OTQsImV4cCI6MjA1MDcxMTc5NH0.d5j3bCX2izoOeMwhXoJwV34qHLcZxnRclPONsQBca-s"
VITE_SUPABASE_URL="https://npbblbwuoaqcsysrzjiq.supabase.co"
